{
  "name": "job-application-logger",
  "version": "1.0.0",
  "description": "Batch-log job application emails from Gmail into a Google Sheet, with a human in the loop.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "doctor": "node --env-file-if-exists=.env bin/doctor.js",
    "fetch": "node --env-file-if-exists=.env bin/fetch.js",
    "sheet": "node --env-file-if-exists=.env bin/read-sheet.js",
    "commit": "node --env-file-if-exists=.env bin/commit.js",
    "test": "node --test"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
